


:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

}


*{
    box-sizing: border-box;
}


body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--light-grayish-blue);
}

main{
    width: 90%;
    margin-top: 5rem;
    display: grid;
    gap: 20px;
    max-width: 1200px;
}

article{
    padding: 2rem;
    border-radius: 20px;
}

article div:first-child{
    display: flex;
    align-items: center;
    gap: 20px;
}

article img{
    border-radius: 100%;
    width: 40px;
}

.name{
    margin-bottom: 0.2rem;
    color: var(--white);
}

.status{
    margin-top: 0;
}

article h2{
    color: var(--white);
    margin-top: 0.5rem;
    font-weight: 500;
    font-size: 1.5em;
}

article:first-child
{
    background-color: var(--moderate-violet);
}

article:nth-child(2){
    background-color: var(--dark-grayish-blue);
}

article:nth-child(3),
article:nth-child(5)
{
    background-color: var(--white);
}

article:nth-child(4){
    background-color: var(--dark-blackish-blue);
}

article:nth-child(3) .name, 
article:nth-child(3) h2,
article:nth-child(5) .name, 
article:nth-child(5) h2
 {
    color: var(--dark-grayish-blue);
}

article:nth-child(3) .status,
article:nth-child(3) > p,
article:nth-child(5) .status,
article:nth-child(5) > p
 {
    color: var(--dark-grayish-blue);
    opacity: .5;
 }

article:first-child .status, 
article:first-child > p,
article:nth-child(2) .status,
article:nth-child(2) > p,
article:nth-child(4) .status,
article:nth-child(4) > p
{
   color: white;
   opacity: .5;
}

article:first-child div:first-child img{
    border: 3px solid var(--moderate-violet);
}

@media (min-width: 750px) {
    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    article{
        padding: 1rem 1rem 0rem 1rem;
    }
    article:nth-child(1){
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    article:nth-child(2){
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    article:nth-child(3){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    article:nth-child(4){
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    article:nth-child(5){
        grid-column: 4 / 5;
        grid-row: 1 / -1;
    }
}

@media (min-width: 1200px) {
    article{
        padding: 1rem 3rem 0rem 3rem;
    }
  }